1653371408546	Delete elements
1653383354628	Move 4 resources to 'WebCotent'
1653383500419	Move 3 resources to 'WebCotent'
1653383521745	Rename resource 'WebCotent'
1653383531302	Rename resource 'webapp'
1653383539756	Move 'WebContent' to '웹템플릿연습폼'
1653383548831	Move 7 resources to 'WebContent'
1653383554936	Delete element
1653385669055	Rename resource 'Board'
1653387296468	Delete element
1653391503420	Rename resource 'board_writer_con.jsp'
1653473816233	Rename resource 'bbs.jsp'
1653473926971	Rename resource 'bbs1.jsp'
1653473933865	Rename resource 'bbs_content.jsp'
1653473939210	Rename resource 'bbs_writer_con.jsp'
1653473944556	Rename resource 'boardlist.jsp'
1653473951864	Rename resource 'bbs_writer.jsp'
1653473957387	Rename resource 'bbs_modify.jsp'
1653479994885	Rename package 'kr.co.jsp.board'
1653480071353	Rename package 'kr.co.jsp.board.model'
1653572957768	Rename resource 'header.jsp'
1653572963225	Rename resource 'footer.jsp'
1653573555704	Copy folder
1653573588162	Delete element
